{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0Which method (1,2,3 or 0=exit): 1\
\'a0 \'a0Enter the value of n: 100 \'a0\
\'a0 \'a0There are 25 prime numbers between 2 and 100\
\'a0 \'a0Time to compute: approx. 8.95s\
\'a0 \'a0Which method (1,2,3 or 0=exit): 2\
\'a0 \'a0Enter the value of n: 10000\
\'a0 \'a0There are 1229 prime numbers between 2 and 10000\
\'a0 \'a0Time to compute: approx. 0.43s\
\'a0 \'a0Which method (1,2,3 or 0=exit): 3\
\'a0 \'a0Enter the value of n: 100000\
\'a0 \'a0There are 9592 prime numbers between 2 and 100000\
\'a0 \'a0Time to compute: approx. 0.2s\
\'a0 \'a0Which method (1,2,3 or 0=exit): 3\
\'a0 \'a0Enter the value of n: 1000000\
\'a0 \'a0There are 78498 prime numbers between 2 and 1000000\
\'a0 \'a0Time to compute: approx. 5.01s\
\'a0 \'a0Which method (1,2,3 or 0=exit): 0\
\'a0 \'a0Thank you.}